# LectureManagerRESTAPIv1

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml  pow_sesac.xml
.github/workflows/: docker-build.yml
src/main/java/hyundai/cc/articlemanage/article/controller/: ArticleController.java
src/main/java/hyundai/cc/articlemanage/article/dto/: ArticleCreateDTO.java  ArticleCreateRequestDTO.java  ArticleDTO.java  ArticleDTOMapper.java
src/main/java/hyundai/cc/articlemanage/article/mapper/: ArticleMapper.java
src/main/java/hyundai/cc/articlemanage/article/service/: ArticleService.java  ArticleServiceImpl.java  FileUploadService.java
src/main/java/hyundai/cc/articlemanage/reply/dto/: ReplyCreateDTO.java  ReplyDTO.java  ReplyResonseDTO.java
src/main/java/hyundai/cc/articlemanage/reply/mapper/: ReplyDTOMapper.java  ReplyMapper.java
src/main/java/hyundai/cc/articlemanage/reply/service/: ReplyService.java  ReplyServiceImpl.java
src/main/java/hyundai/cc/config/: AppConfig.java  WebSecurityConfig.java
src/main/java/hyundai/cc/domain/: ArticleCriteria.java  Criteria.java  PageDTO.java  PostCriteria.java
src/main/java/hyundai/cc/exception/: CustomAuthenticationFailureHandler.java  DuplicateEmailException.java  DuplicateNicknameException.java  GlobalExceptionHandler.java  LectureNotFoundException.java  LecturerNotFoundException.java  PageNotFoundException.java  UserCreationException.java  UserNotFoundException.java
src/main/java/hyundai/cc/filemanage/file/controller/: BucketController.java  FileController.java
src/main/java/hyundai/cc/filemanage/file/domain/: AttachFileDTO.java  BoardAttachVO.java
src/main/java/hyundai/cc/filemanage/file/dto/: AttachFileDTO.java  BoardAttachVO.java
src/main/java/hyundai/cc/filemanage/file/service/: FileService.java  FileServiceImpl.java
src/main/java/hyundai/cc/filemanage/mapper/: FileMapper.java
src/main/java/hyundai/cc/lecturemanage/catalog/user/controller/: CatalogUserController.java
src/main/java/hyundai/cc/lecturemanage/catalog/user/dto/lecture/: LectureCreateDTO.java  LectureDTO.java
src/main/java/hyundai/cc/lecturemanage/catalog/user/service/: CatalogUserService.java  MockCatalogUserService.java
src/main/java/hyundai/cc/lecturemanage/lecture/controller/: LectureController.java
src/main/java/hyundai/cc/lecturemanage/lecture/dto/: LectureCreateDTO.java  LectureCreateRequestDTO.java  LectureDTO.java  LectureDTOMapper.java  LectureResponseDTO.java
src/main/java/hyundai/cc/lecturemanage/lecture/mapper/: LectureMapper.java  LectureMapperIml.java  LectureTestMapper.java
src/main/java/hyundai/cc/lecturemanage/lecture/service/: LectureService.java  MockLectureServiceImpl.java
src/main/java/hyundai/cc/lecturemanage/lecturer/dto/: LecturerCreateRequestDTO.java  LecturerDTO.java  LecturerDTOMapper.java  LecturerResponseDTO.java
src/main/java/hyundai/cc/usermanage/user/controller/: AccountController.java  UserController.java
src/main/java/hyundai/cc/usermanage/user/dto/: DTOMapper.java  RoleVO.java  UserCreateDTO.java  UserCreateRequestDTO.java  UserDTO.java  UserDTOMapper.java  UserResponseDTO.java  UserUpdateRequestDTO.java
src/main/java/hyundai/cc/usermanage/user/exception/: GlobalExceptionHandler.java  UserCreationException.java  UserNotFoundException.java
src/main/java/hyundai/cc/usermanage/user/mapper/: MockUserMapperImpl.java  UserMapper.java
src/main/java/hyundai/cc/usermanage/user/service/: MockUserServiceImpl.java  UserService.java
src/main/resources/: app.properties
src/main/resources/mapper/: ArticleMapper.xml  FileMapper.xml  LectureMapper.xml  LectureTestMapper.xml  ReplyMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp  result.jsp
src/main/webapp/WEB-INF/: security-context.xml  servlet-context.xml  view-resolver-dispatcher-servlet.xml  web.xml
src/test/java/hyundai/cc/articlemanage/article/mapper/: ArticleMapperTest.java
