uploadPath=C:/dev/upload/
uploadTempPath=C:/dev/upload/temp/
logging.level.org.springframework.security=DEBUG
spring.http.converters.preferred-json-mapper=jackson
configPath=C:/Users/User/JavaWorkspace/LectureManagerRESTAPIv1/src/main/webapp/.oci/config