uploadPath=C:/dev/upload/
uploadTempPath=C:/dev/upload/temp/
logging.level.org.springframework.security=DEBUG
configPath=${OCI_CONFIG}
#configPath=C:/Users/User/JavaWorkspace/LectureManagerRESTAPIv1/src/main/webapp/.oci/config